
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZnNkamN0YXBpaHdha3hxem56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDEyMDQsImV4cCI6MjA2MDExNzIwNH0.MF-cpsURTC4C_5zj0th_GuCiQq48kZFvXKiIUK3xQO4
EXPO_PUBLIC_SUPABASE_URL=https://sjfsdjctapihwakxqznz.supabase.co